<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="dist" name="scripster">
    <property file="../razbase/razie.properties"/>
    <property name="w" value="${workspace.dir}"/>
    <property name="d" value="./dist"/>
    <property name="sver" value="2.9.1"/>
    <import   file="${w}/razbase/base-build.xml"/>

    <path id="rundist.path">
        <pathelement location="${d}/scripster-dist.jar"/>
        <pathelement location="${scala.home}/lib/scala-library.jar"/>
        <pathelement location="${scala.home}/lib/scala-compiler.jar"/>
        <pathelement location="${scala.home}/lib/scala-swing.jar"/>
    </path>

    <target name="run-dist">
        <echo message="Running ${ant.project.name}: ${ant.file}"/>

        <java classname="razie.scripster.MainSwingScripster">
            <classpath refid="rundist.path" />
        </java>
    </target>

    <target name="dist">
        <delete  dir="${d}"/>
        <mkdir  dir="${d}"/>
        <mkdir  dir="${d}/lib"/>

        <property name="sb" value="target/scala_${sver}/classes"/>
        <property name="libm" value="${w}/scripster/lib_managed/scala_${sver}/compile"/>

        <tstamp>
           <format property="stamp" pattern="yyyy/MM/dd hh:mm aa" />
        </tstamp>
        <echo message="${stamp}" file="timestamp.txt"/>

        <jar file="timestamp.txt"
             destfile="${d}/scripster-dist.jar"/>
        <jar destfile="${d}/scripster-dist.jar" update="true">
            <zipfileset src="${libm}/20widgets_2.9.1-0.5-SNAPSHOT.jar"/>
            <zipfileset src="${libm}/20widgets-swing_2.9.1-0.5-SNAPSHOT.jar"/>
            <zipfileset src="${libm}/base_2.9.1-0.5-SNAPSHOT.jar"/>
            <zipfileset src="${libm}/razweb_2.9.1-0.5-SNAPSHOT.jar"/>
            <zipfileset src="${w}/scripster/target/scala_2.9.1/scripster_2.9.1-0.8-SNAPSHOT.jar"/>
            <zipfileset src="${w}/gremlins/target/scala_2.9.1/gremlins_2.9.1-0.5-SNAPSHOT.jar"/>
            <zipfileset src="${w}/snakked/core/target/scala_2.9.1/snakk-core_2.9.1-0.3-SNAPSHOT.jar"/>
            <zipfileset src="${libm}/json-20090211.jar"/>
        </jar>
        <jar destfile="${d}/scripster-dist.jar" update="true">
            <zipfileset src="${w}/razbase/web/lib/mime-util.jar"/> 
            <zipfileset src="${w}/razbase/20swing/lib/jsyntaxpane-0.9.5-b29.jar"/>
        </jar>

        <tstamp>
           <format property="stamp" pattern="yyyy/MM/dd hh:mm aa" />
        </tstamp>
        <echo message="${stamp}" file="timestamp.txt"/>

        <jar file="timestamp.txt"
             destfile="${d}/codewitter.jar"/>
        <jar destfile="${d}/codewitter.jar" update="true">
            <zipfileset src="${w}/razpub/lib/log4j-1.2.7.jar"/>
        </jar>

        <mkdir dir="${d}/lib" />
        <copy tofile="${d}/lib/scala-swing.jar" file="${libm}/scala-swing-2.9.1.jar" />
        <copy tofile="${d}/lib/scala-compiler.jar" file="${w}/scripster/project/boot/scala-2.9.1/lib/scala-compiler.jar" />
        <copy tofile="${d}/lib/scala-library.jar" file="${w}/scripster/project/boot/scala-2.9.1/lib/scala-library.jar" />
        <copy todir="${d}/lib" file="${libm}/scalaz-core_2.9.1-6.0.3.jar" />
        <copy todir="${d}/lib" file="${libm}/slf4j-api-1.6.1.jar" />
        <copy todir="${d}/lib" file="${libm}/logback-core-0.9.28.jar" />
        <copy todir="${d}/lib" file="${libm}/logback-classic-0.9.28.jar" />

    </target>

</project>
