#Project properties
#Mon Sep 06 14:15:00 EDT 2010
project.organization=com.razie
project.name=scripster
sbt.version=0.7.7
project.version=0.7-SNAPSHOT
build.scala.versions=2.9.0-1
project.initialize=false

[app]
#resources: lib_managed/scala_2.8.1/compile/scripster-bootcp_2.8.1-2.8.1.jar

[boot]
#resources: lib_managed/scala_2.8.1/compile/scripster-bootcp_2.8.1-2.8.1.jar

